.navbar-nav a {
    color: #000;
    margin-left: 30px;
}
section.nav-bar-area {
    margin-bottom: 50px;
}
.slide-bg{
    background-color: #FEEAE9;;
}
.carousel-inner {
    padding: 20px 25px;
}
.col-md-6 h1 {
    color: #212121;
    padding-bottom: 15px;
}
button.buy-btn {
    border: none;
    color: #fff;
    background-image: linear-gradient(to bottom,#000 0%,#000 100%);
    border-radius: 10px;
    padding: 10px 18px;
}
section.carousel-area{
    background-image: url("images/bg-2.png");
    background-repeat: no-repeat;
    background-position: left 100%;
}
section#\#smartphone {
    margin-bottom: 70px;
}
.bg-img {
    background-image: url(images/bg-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 4%;
}
.carousel-indicators [data-bs-target]{
    height: 15px;
    background-color: #FFD019;
    border-radius: 15px;
}
section.carousel-area {
    margin-bottom: 70px;
}
.col-md-6.d-flex.justify-content-end h4 {
    color: #FFCB1C;
    cursor: pointer;
}
.card.h-100 {
    padding: 30px;
    box-shadow: 2px 4px 10px lightgray;
    border: none;
    border-radius: 8px;
}
p.card-text {
    color: #9D9D9D;
    font-size: 13px;
}
.card-footer {
    background: initial;
    border: initial;
    text-align: center;
}
.price h3 {
    font-size: 22px;
}
section.laprop-area {
    margin-bottom: 70px;
}
.rnd-img {
    box-shadow: 5px 5px 20px lightgray;
    height: 155px;
    margin-bottom: 25px;
    border-radius: 5px 30px;
    padding: 35px;
}
.col-md-12.text-center h1 {
    margin-bottom: 40px;
    position: relative;
}
.col-md-12.text-center h1::before {
    content: "";
    position: absolute;
    height: 8px;
    width: 105px;
    background-color: #FFAA2A;
    bottom: -20px;
    left: 45%;
    border-radius: 20px;
}